{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "env": {
        "mocha": true
    },
    "rules": {
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "ignore"
        }],
        "no-console": ["error", {
            "allow": ["warn", "error", "log", "trace"]
        }],
        "quotes": ["error", "single", {
          "allowTemplateLiterals": true
        }]
    }
}
